# common4j

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/dev/ceres/biz/: BizErrorEnum.java
base/src/main/java/dev/ceres/exception/: BizException.java
base/src/main/java/dev/ceres/web/: BaseParam.java  BaseVO.java  Result.java
extend/: pom.xml
extend/src/main/java/: module-info.java
extend/src/main/java/dev/ceres/utils/: Convertors.java  FunctionalUtils.java  HttpUtils.java  Validate.java
extend/src/main/java/dev/ceres/utils/http/: ApacheHttpUtil.java  OkHttpUtil.java
extend/src/main/java/dev/ceres/utils/json/: JacksonUtil.java
extend/src/main/java/dev/ceres/utils/json/supprot/: CustomLocalDateTimeDeserializer.java  JacksonObjectMapperFactory.java
